.input
  width: 100%
  height: 40px
  padding: 19px 5px 5px
  border: 1px solid #767679
  border-radius: 2px
  color: #edf1fa
  background-color: #3c3b40
  outline: none

  &:focus
    border: 1px solid #272729

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active
    caret-color: white
    -webkit-text-fill-color: #edf1fa
    transition: background-color 1000s ease-in-out 0s
