.input-wrapper
  width: 100%
  height: 65px
  text-align: center

  .error-text
    color: #bb0907
    font-size: 14px

  .input-label
    position: absolute
    top: 15px
    left: 6px
    display: inline-block
    margin: 0
    font-size: 12px
    line-height: 12px
    color: #7e7d82
    transition: all 0.5s
    pointer-events: none

    &.input-label__top
      top: 5px

  .input-container
    position: relative
    border: 2px solid #272729
    border-radius: 3px

    &.active
      border: 2px solid #88888b




