*
  box-sizing: border-box
  font-family: 'Helevetica', sans-serif

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%


.form-container
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  overflow: auto
  background-color: #dddddd

